# KATA_Testing_API_JAVA

./: README.md  pom.xml
src/test/java/API/: GetPetAPI.java  GetVetAPI.java
src/test/java/com/kss/: CreateVet.feature  RunnerClass.java  pets.feature
src/test/java/dto/: Owner.java  OwnerPets.java  Owners.java  PetOwners.java  PetType.java  PetVisits.java  Pets.java
src/test/java/step_definitions/: GetPetDetails.java  SpecialitiesStepDefinition.java  Standard_stepDef.java
src/test/java/templates/: FieldValues.java  FreemarkerTemplate.java  MergeFrom.java
src/test/resources/templates/: CreaterequestPayload.json  PetrequestPayload.json
